#!/bin/bash
#
# Name: etc/default.conf
#
# Purpose: define default variables
#
# 	   These settings are set each time the CoM program is run and may be
#	   overridden if they also exist in a file called local.conf
#
# Author: edrulrd at hotmail.com on Aug 17, 2015

_VERSION=Version_0.92

################################################################################
# NOTE - If this file is called default.conf, it should not be modified.
#
#        Local changes should be made to a copy of this file called local.conf
#        in this same folder.
#        If you install the program manually and thus don't do a "make install",
#        local changes should be made to a copy of this file, saving it as
#        "local.conf" in this folder,
#        If this application is installed using the Makefile, then this file
#        should reside in /etc/CoM/local.conf.
################################################################################


##################
# Folder Locations
##################

# Set the default folder for the installed CoM executable script. "make" changes and uncomments the commented variables beginning with '#'.
CoM_Bin=/usr/local/bin
#CoM_Bin=###CoM_BIN###


# Our change records will be put into this directory
CoM_Lib=$HOME/Documents/CoM
#CoM_Lib=###CoM_Lib###

# Our man page will be put into this directory
MANDIR=$HOME/Documents/CoM/man/
#MANDIR=###MANDIR###

#####################
# File name structure
#####################
#
FileForm="*.[0-9][0-9][0-9][0-9]" # our files will end with 4 numbers ( in case other files are put into $CoM_Lib )

################################
# Some default variable settings
################################
#
CFG_SUMMARY=no # don't show the Summary lines from the CoM files and exit
CFG_LIST=no    # don't list the most recent CoM files and exit
CFG_SEARCH=no  # don't default to doing a search
#
#

[ -z "${EDITOR}" ] && EDITOR="vi" # define the editor to use if not defined

################################################################################
# Get an operating system default description of how the system describes itself
#
# Set OSLevel to a description of the system
OSLevel=$(lsb_release -sd 2> /dev/null)  # Ubuntu and other Debian
[ -z "${OSLevel}" ] && [ -x /usr/bin/oslevel 2> /dev/null ] && OSLevel=$(/usr/bin/oslevel)  # AIX
[ -z "${OSLevel}" ] && [ -f /etc/system-release ] && OSLevel=$(cat /etc/system-release) # RHEL and variants - CentOS, Oracle, ...
[ -z "${OSLevel}" ] && [ $(which uname) 2> /dev/null ] && OSLevel="$($(which uname) -sr 2>/dev/null)" # Solaris/HPUX/BSD
[ -z "${OSLevel}" ] && OSLevel="Unknown System type" # add a line above if you can derive what you're running on
################################################################################


################################################################################
# ensure SUDO_USER is set whether in a  sudo environment or not (the user that is running the script)
#
[ -z "${SUDO_USER}" ] && SUDO_USER=$USER  # CentOS versions treat USER and SUDO_USER differently
################################################################################

# Set a flag so that we know we've been called somehow by the CoM program
CoM_Config_Ran=yes
