#!/bin/bash
#
# Name: etc/local.conf
#
# Author: edrulrd at hotmail.com on Aug 17, 2015
#
# Purpose: override default variables
#
#	These settings are set each time the CoM program is run and will
#	override settings that are set in the file identified below.
#
#	Simply copy the contents of the file below into this file and make
#	any changes desired.
#

####CoM_SHR###/default.conf
